<!DOCTYPE html>
<html>
    <head>
        <title>Lists,Layouts And Scroll Bars</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="stylesheet" rel="style.css">
        <style>
            ol li{
                list-style-type: none;
                /*list-style-image: url("pngtree-right-symbol-png-image_8741184.png");*/
                
            }
            ul li{
               list-style-type: none;
            }
            .i{
                display:inline;
            }
            .i1{
                display:inline;
            }
            .i2{
                display:inline;
            }

            /*Scoll bar style 
            we will style to track, to scoll bar style, we will use hover effect
            */

            ::-webkit-scrollbar {
               width :20px;
               
            }
             /* Track */
            ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
            }
 
            /* Handle scorll bar style*/
           ::-webkit-scrollbar-thumb {
            background: red; 
            border-radius: 10px;
            }

           /* Handle  scrollbar on hover */
           ::-webkit-scrollbar-thumb:hover {
           background: #b30000; 
           }
        </style>
    </head>
    <body>
        <!-------------------Ordered List------------------->
        <!--1. Ordered List is which can be counted like numbers, alphabets, roman numeral etc..
        By default its numbers. if we want different then we use ol opening tag eg : type="a", type="i", type="I"
        we habe ol tag and inside li tag to give list.
        -->

        <!---For more style for list we can use image. we can  first remove list using list-style-type:none.
        Then use image in two ways we can do it :
        1. use img tag and give to each list
        2. list-style-image:url("")
        -->
        <ol type="a">
         <li>Name</li>
         <li>Education</li>
         <li>Class</li>
        </ol>

        <!--2. Unordered List : it is that list which is uncountable like bullets, square, circle, disc.
        by default is disc which means bullets. type is written in ul opening tag eg : type="disc", type="square", type="circle"
        -->

        <ul type="square">
            <img src="pngtree-right-symbol-png-image_8741184.png" width="30" height="30" class="i">
            <li class="i">Name</li><br>
            <img src="pngtree-right-symbol-png-image_8741184.png" width="30" height="30" class="i1">
            <li class="i1">Education</li><br>
            <img src="pngtree-right-symbol-png-image_8741184.png" width="30" height="30" class="i2">
            <li class="i2">Class</li>
        </ul>
<!---Scrollbar custom-->
<h1>

    dskjsk;ldjfklsjkfjkl;sjdf;jsklfjklsjdflksjfklsjfklsjfkljsklfjklsjfkjslkfjsjkldfjsakljfdlasj
    sdjladlajdjakjldlakjdklajdklajdkljakldjaldjlajdlkajdkljadkljdlkdjakldjajdklajdjadkljaldjalja
    aldjjdlakjdkasdkljakldjkajdklajdkajdklajdkjadkjakdjakldjkajdkajdlkajdkjdjaldjkjakdajkdjakdj



    kdjakljdlkajldjalkdjkajdkjadjalkdjakldjkaljdkajdkajdkajjadkajdkajdkjakdajdkjakdjalkdjakljlfjlsdjf




    dkajldkjaldjkaljdklajdalkdjlajdlkajdlajdjalkdjakldjakjdkaljdklajdkjakdadjakdjakldjakdjakdjkajda


    al;dkakdakdlkajdlkjakdjalkdjaljdklajdkajkdjadklajdlajdlkajdljalksdjakljdklajdkajdklajdklajdjadljakd


    dskjsk;ldjfklsjkfjkl;sjdf;jsklfjklsjdflksjfklsjfklsjfkljsklfjklsjfkjslkfjsjkldfjsakljfdlasj
    sdjladlajdjakjldlakjdklajdklajdkljakldjaldjlajdlkajdkljadkljdlkdjakldjajdklajdjadkljaldjalja
    aldjjdlakjdkasdkljakldjkajdklajdkajdklajdkjadkjakdjakldjkajdkajdlkajdkjdjaldjkjakdajkdjakdj



    kdjakljdlkajldjalkdjkajdkjadjalkdjakldjkaljdkajdkajdkajjadkajdkajdkjakdajdkjakdjalkdjakljlfjlsdjf




    dkajldkjaldjkaljdklajdalkdjlajdlkajdlajdjalkdjakldjakjdkaljdklajdkjakdadjakdjakldjakdjakdjkajda


    al;dkakdakdlkajdlkjakdjalkdjaljdklajdkajkdjadklajdlajdlkajdljalksdjakljdklajdkajdklajdklajdjadljakd



    dskjsk;ldjfklsjkfjkl;sjdf;jsklfjklsjdflksjfklsjfklsjfkljsklfjklsjfkjslkfjsjkldfjsakljfdlasj
    sdjladlajdjakjldlakjdklajdklajdkljakldjaldjlajdlkajdkljadkljdlkdjakldjajdklajdjadkljaldjalja
    aldjjdlakjdkasdkljakldjkajdklajdkajdklajdkjadkjakdjakldjkajdkajdlkajdkjdjaldjkjakdajkdjakdj



    kdjakljdlkajldjalkdjkajdkjadjalkdjakldjkaljdkajdkajdkajjadkajdkajdkjakdajdkjakdjalkdjakljlfjlsdjf




    dkajldkjaldjkaljdklajdalkdjlajdlkajdlajdjalkdjakldjakjdkaljdklajdkjakdadjakdjakldjakdjakdjkajda


    al;dkakdakdlkajdlkjakdjalkdjaljdklajdkajkdjadklajdlajdlkajdljalksdjakljdklajdkajdklajdklajdjadljakd



    dskjsk;ldjfklsjkfjkl;sjdf;jsklfjklsjdflksjfklsjfklsjfkljsklfjklsjfkjslkfjsjkldfjsakljfdlasj
    sdjladlajdjakjldlakjdklajdklajdkljakldjaldjlajdlkajdkljadkljdlkdjakldjajdklajdjadkljaldjalja
    aldjjdlakjdkasdkljakldjkajdklajdkajdklajdkjadkjakdjakldjkajdkajdlkajdkjdjaldjkjakdajkdjakdj



    kdjakljdlkajldjalkdjkajdkjadjalkdjakldjkaljdkajdkajdkajjadkajdkajdkjakdajdkjakdjalkdjakljlfjlsdjf




    dkajldkjaldjkaljdklajdalkdjlajdlkajdlajdjalkdjakldjakjdkaljdklajdkjakdadjakdjakldjakdjakdjkajda


    al;dkakdakdlkajdlkjakdjalkdjaljdklajdkajkdjadklajdlajdlkajdljalksdjakljdklajdkajdklajdklajdjadljakd



    dskjsk;ldjfklsjkfjkl;sjdf;jsklfjklsjdflksjfklsjfklsjfkljsklfjklsjfkjslkfjsjkldfjsakljfdlasj
    sdjladlajdjakjldlakjdklajdklajdkljakldjaldjlajdlkajdkljadkljdlkdjakldjajdklajdjadkljaldjalja
    aldjjdlakjdkasdkljakldjkajdklajdkajdklajdkjadkjakdjakldjkajdkajdlkajdkjdjaldjkjakdajkdjakdj



    kdjakljdlkajldjalkdjkajdkjadjalkdjakldjkaljdkajdkajdkajjadkajdkajdkjakdajdkjakdjalkdjakljlfjlsdjf




    dkajldkjaldjkaljdklajdalkdjlajdlkajdlajdjalkdjakldjakjdkaljdklajdkjakdadjakdjakldjakdjakdjkajda


    al;dkakdakdlkajdlkjakdjalkdjaljdklajdkajkdjadklajdlajdlkajdljalksdjakljdklajdkajdklajdklajdjadljakd



    dskjsk;ldjfklsjkfjkl;sjdf;jsklfjklsjdflksjfklsjfklsjfkljsklfjklsjfkjslkfjsjkldfjsakljfdlasj
    sdjladlajdjakjldlakjdklajdklajdkljakldjaldjlajdlkajdkljadkljdlkdjakldjajdklajdjadkljaldjalja
    aldjjdlakjdkasdkljakldjkajdklajdkajdklajdkjadkjakdjakldjkajdkajdlkajdkjdjaldjkjakdajkdjakdj



    kdjakljdlkajldjalkdjkajdkjadjalkdjakldjkaljdkajdkajdkajjadkajdkajdkjakdajdkjakdjalkdjakljlfjlsdjf




    dkajldkjaldjkaljdklajdalkdjlajdlkajdlajdjalkdjakldjakjdkaljdklajdkjakdadjakdjakldjakdjakdjkajda


    al;dkakdakdlkajdlkjakdjalkdjaljdklajdkajkdjadklajdlajdlkajdljalksdjakljdklajdkajdklajdklajdjadljakd


    dskjsk;ldjfklsjkfjkl;sjdf;jsklfjklsjdflksjfklsjfklsjfkljsklfjklsjfkjslkfjsjkldfjsakljfdlasj
    sdjladlajdjakjldlakjdklajdklajdkljakldjaldjlajdlkajdkljadkljdlkdjakldjajdklajdjadkljaldjalja
    aldjjdlakjdkasdkljakldjkajdklajdkajdklajdkjadkjakdjakldjkajdkajdlkajdkjdjaldjkjakdajkdjakdj



    kdjakljdlkajldjalkdjkajdkjadjalkdjakldjkaljdkajdkajdkajjadkajdkajdkjakdajdkjakdjalkdjakljlfjlsdjf




    dkajldkjaldjkaljdklajdalkdjlajdlkajdlajdjalkdjakldjakjdkaljdklajdkjakdadjakdjakldjakdjakdjkajda


    al;dkakdakdlkajdlkjakdjalkdjaljdklajdkajkdjadklajdlajdlkajdljalksdjakljdklajdkajdklajdklajdjadljakd

    
</h1>

    </body>
</html>